<!doctype>
<html>
<style>
	body{
	background-color:#fff;

}
.container {
	width:400px;
	padding:0;
	margin:10% auto 0px auto;
	height:400px;
	box-sizing:border-box;
	background-color:#fff;
position:relative;
}

.container header h1{
	text-align:center;
	padding-top:18px;
	font-family: 'Fira Sans', sans-serif;
	color:white;
	background-color:purple;
	
	margin-top:0px;
	height:80px;
	box-sizing:border-box;

	
}
.container .form{

	margin-top:-20px;
padding-top:50px;
	box-sizing:border-box;
width:100%;
background-color:#ddd;

	
}

.form .row1{
	
	text-align:center;

	box-sizing:border-box;
}
.form .row2{
	
	text-align:center;
	padding-top:5%;
	
}
.form .row1 input{
	height:7%;
	width:60%;
	padding-left:8%;
	box-sizing:border-box;
	font-family: 'Fira Sans', sans-serif;
	
}
.form .row2 input{
	height:7%;
	width:60%;
	padding-left:8%;
	box-sizing:border-box;
	font-family: 'Fira Sans', sans-serif;
}

.form .button {
	margin-top:40px;

position:relative;
height:60px;
}
.button .btn1{
position:absolute;

left:20%;
padding: 5px 15px 5px 10px;
	cursor:pointer;
	font-family: 'Fira Sans', sans-serif;
	display:inline-block;
	background-color:purple;
	color:white;
	border:none;
}
.button .btn2{
position:absolute;
top:0%;
right:25%;
padding: 5px 15px 5px 10px;
	cursor:pointer;
	font-family: 'Fira Sans', sans-serif;
	display:inline-block;
	background-color:white;
	color:purple;
	border:none;
}


</style>

	<head>
		<title>Login page</title>
		
		
		
	<head>
	<body>
		<section class="container">
			<header>
			<i class="fab fa-apple"></i>
				<h1>Space Studios</h1>
			</header>
			<div class="form">
				
					<div class="row1">
						<input	type="email" placeholder="Email or Username"><br>
					</div>
					<div class="row2">
						<input	type="password" placeholder="Password" > <i class="fas fa-thumbtack"></i>
					</div>
				
					<div class="button">
						<button class="btn1">Log in </button>
					
					
						<button class="btn2">Forgot Password? </button>
					</div>
				
			</div>
		</section>
	</body>
</html>